<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação de Cadastro</title>  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">

  <style>
    @media only screen and  (max-width: 768px){
    .box{
      width: 100% !important;    
    }

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
      width: 100%;
      max-width: 100% !important;
      flex: 0 0 100%;
    }

    .text-mobile{
      text-align: left !important;
    }

    .senha{
      margin: 0 !important;
    }

  }



  body{
    background-color: #666666;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;  
  }

  .box{
    width: 80%;
    background-color: #252525;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border: 2px solid #caa94b;
  }

  .imgLogo{
    width: 15%;
    min-width: 123px;
  }

  .row{
    margin: 0;
  }

  h1{
    color: #caa94b;
    font-weight: 2;
  }

  h2{  
    font-weight: 2;
    margin: 0;
  }

  label{
    font-size: 20px;
  }

  .dados{
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .login{
    margin-right: 8px;
    color: #caa94b;
    margin-top: 15px;
  }

  .text-left{
    text-align: left !important;
    margin-top: 10px;
  }

  .login1{
    margin-right: 8px;
    color: #caa94b;
  }

  .senha{
    margin-left: 20px;
    margin-right: 8px;
    color: #caa94b; 
  }

  .linha{
    margin-bottom: 15px;
    background-color: #fff;
  }

  .dadosUsuario{
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .img-fluid{
    max-width: 50px;
    margin: 5px;
  }
  </style>

</head>
<body>
  <div class="box">
    <img src="https://fazendaappwiz.000webhostapp.com/imagens/LogoIcone.png" class="imgLogo">
    <div class="row justify-content-center">
      <h1>Seja bem vindo a VidalHyperCars</h1>
    </div>
    <hr class="linha mb-4">
    <div class="row justify-content-center">
      <h2>Seus dados para acesso ao site são: </h2>
    </div>
    <div class="row justify-content-center dados">
      <div class="text-mobile">
        <label class="login1">Login: </label>
        <label th:text="${cpf}"></label>
      </div>
      <div class="text-mobile">
        <label class="senha">Senha: </label>
        <label th:text="${senha}"></label>
      </div>
    </div>
    <hr class="linha">
    <div class="row dadosUsuario">
      <label>Dados do usuário:</label>     
    </div>
    <div class="row">
      <div class="col-4 text-left">
        <label class="login">Nome:</label>
        <label th:text="${nome}"></label>
      </div>
      <div class="col-8 text-left">
        <label class="login">Sobrenome:</label>
        <label th:text="${sobrenome}"></label>
      </div> 
    </div>
    <div class="row">
      <div class="col-4 text-left">
        <label class="login">CPF:</label>
        <label th:text="${cpf}"></label>        
      </div>
      <div class="col-4 text-left">
        <label class="login">Sexo:</label>
        <label th:text="${sexo}"></label>
      </div> 
      <div class="col-4 text-left">
        <label class="login">CEP:</label>
        <label th:text="${cep}"></label>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-left">
        <label class="login">Endereço:</label>
        <label th:text="${endereco}"></label>
      </div>
    </div>
    <div class="row">
      <div class="col-4 text-left">
        <label class="login">Bairro:</label>
        <label th:text="${bairro}"></label>
      </div>
      <div class="col-6 text-left">
        <label class="login">Cidade:</label>
        <label th:text="${cidade}"></label>
      </div>
      <div class="col-2 text-left">
        <label class="login">UF:</label>
        <label th:text="${uf}"></label>
      </div>
    </div>
    <div class="row">
      <div class="col-4 text-left">
        <label class="login">Telefone:</label>
        <label th:text="${telefone}"></label>
      </div>
      <div class="col-6 text-left">
        <label class="login">Celular:</label>
        <label th:text="${celular}"></label>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-left">
        <label class="login">Email:</label>
        <label th:text="${email}"></label>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-left">
        <label class="login">Senha:</label>
        <label th:text="${senha}"></label>
      </div>
    </div>
    <hr class="linha">
    <footer class="mt-n3">
      <div class="row justify-content-center">          
        <p>
          VIDAL HYPERCARS BRAZIL<br>
          CNPJ: 98.982.264/0001-92 <br>
          Av. Atlântica, 1702 - Copacabana, Rio de Janeiro - RJ, 22021-001 <br>
          Telefones: +55 (21) 2548-7070 / 2548-9572 <br>
          WhatsApp: (21) 97301-3437
        </p>
      </div>
      <hr class="linha">
      <div class="redessociais">
        <div class="row justify-content-center mt-3">
          <h5>REDES SOCIAIS</h5>
        </div>
        <div class="row justify-content-center mt-2">
          <a target="_blank" href="https://api.whatsapp.com/send?phone=5521973013437&text=Olá!%20Estou%20interessado%20em%20adquirir%20um%20carro%20na%20VidalHyperCars.">
            <img src="https://fazendaappwiz.000webhostapp.com/imagens/whatsapp.png" class="img-fluid" alt="icone whatsapp">
          </a>
          <a target="_blank" href="https://www.facebook.com/">
            <img src="https://fazendaappwiz.000webhostapp.com/imagens/icons8_Facebook_60px.png" class="img-fluid" alt="icone facebook">
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <img src="https://fazendaappwiz.000webhostapp.com/imagens/icons8_instagram_64px.png" class="img-fluid" alt="icone instagram">
          </a>
          <a target="_blank" href="https://twitter.com/">
            <img src="https://fazendaappwiz.000webhostapp.com/imagens/icons8_twitter_64px.png" class="img-fluid" alt="icone twitter">
          </a>
        </div>                
      </div>
    </footer> 
  </div>
</body>
</html>