
spring.application.name=config-server

server.port=8012

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:///D:/Usuarios/Vidal/area de t/estudo/Trabalho frontend/BackEnd/infra/arquivos-properties

spring.kafka.bootstrap-servers=http://localhost:9092

management.endpoints.web.exposure.include=bus-refresh