eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.application.name=email

server.port=8020

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vidalhypercars@gmail.com
spring.mail.password=@@abc123@@
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true